# VideoChat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/obiangetfils/videochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obiangetfils/videochat/: MainActivity.java  RegistrationActivity.java
app/src/main/res/layout/: activity_main.xml  activity_registration.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/obiangetfils/videochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
